<!DOCTYPE html>
<html>
  <head>
    <title>Vee's Page</title>
  </head>
  <body style="background-Color:Black; Color:White;">
    <img src="http://vignette2.wikia.nocookie.net/battleklasky/images/e/eb/I_liek_trainz.png/revision/latest?cb=20111022232548" width="
    450px"/>
    <h1>Vicente Almaraz</h1><br>
    <hr>
    <a href="bio.html">
      About Me...
    <a>
    <br>
    In my program engineering class I have learned some of Java Script, Html and CSS. All of these are or were my goal to learn at least a bit
    of, but next on my agenda would be 3D graphics design and more animation styles.
    <br>
    One of my favorite sites that I have created so far is <a href="https://codehs.com/editor/html/158796/274691/index.html">
    my music library</a> that shows some of my favorite songs!
    <br>
    <a href="404.html">
      Click this for more stuff...
    </a>
    <br>
    <a href="alert.html">
        Mouse over test
    </a>
    <br>
    <a href="pop-up.html">
        Pop-up alert test!
    </a>
  </body>
</html>
